/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Connection Status */
.connection-status {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 14px;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 8px;
}

#connection-indicator {
    font-size: 16px;
    color: #ffc107; /* Yellow for connecting */
}

#connection-indicator.connected {
    color: #28a745; /* Green for connected */
}

#connection-indicator.disconnected {
    color: #dc3545; /* Red for disconnected */
}

/* Mobile orientation message */
.orientation-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.orientation-content {
    background: white;
    color: #333;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    max-width: 300px;
    margin: 20px;
}

.phone-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.orientation-content h3 {
    margin-bottom: 1rem;
    color: #333;
}

.orientation-content p {
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.orientation-content button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 768px) and (orientation: portrait) and (max-height: 800px) {
    .orientation-message {
        display: flex;
    }
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
    padding: 20px;
}

.screen.active {
    display: block;
}

/* Start Screen */
#start-screen {
    display: flex;
    align-items: center;
    justify-content: center;
}

#start-screen h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.game-options {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.option-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    min-width: 300px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.option-card h2 {
    margin-bottom: 1.5rem;
    color: #fff;
}

.option-card input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-size: 16px;
}

.option-card button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.option-card button:hover {
    background: #45a049;
}

/* Waiting Screen */
#waiting-screen {
    padding-top: 2rem;
}

#waiting-screen h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.game-info {
    text-align: center;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
}

.game-info p {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#display-game-code {
    font-weight: bold;
    font-size: 1.5rem;
    color: #FFD700;
}

.players-list {
    margin: 2rem 0;
}

.players-list h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#players-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.player-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.teams {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    margin: 2rem 0;
}

.team {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.team h3 {
    margin-bottom: 1rem;
    color: #FFD700;
}

.team-players {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.player-slot {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.8rem;
    border-radius: 5px;
    font-weight: bold;
}

.player-slot.filled {
    background: rgba(76, 175, 80, 0.3);
    color: #4CAF50;
}

#waiting-message {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
}

/* Game Screen */
.game-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

.game-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.round-info, .game-phase {
    font-size: 1.1rem;
    font-weight: bold;
}

.game-controls {
    display: flex;
    gap: 0.5rem;
}

.icon-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Make sort button stand out more */
#sort-cards-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    border: 2px solid #fff;
    font-weight: bold;
}

.icon-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

#trump-suit {
    color: #FFD700;
    font-size: 1.2rem;
}

/* Chat Panel */
.chat-panel {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chat-panel.active {
    display: flex;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px 10px 0 0;
}

.chat-header span {
    font-weight: bold;
    color: #fff;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chat-message {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
}

.chat-message.own {
    background: rgba(76, 175, 80, 0.3);
    align-self: flex-end;
    text-align: right;
}

.chat-message .sender {
    font-weight: bold;
    color: #FFD700;
    font-size: 0.8rem;
}

.chat-message .message {
    color: #fff;
    margin-top: 0.2rem;
}

.chat-input {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.chat-input input {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 14px;
}

.chat-input input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.chat-input button {
    padding: 0.5rem 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.chat-input button:hover {
    background: #45a049;
}

/* Bid Modal */
.bid-modal-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    text-align: center;
    max-width: 320px; /* Increased width */
    width: 90%; /* Responsive width */
    padding: 1rem;
    margin: 3% auto;
    border-radius: 8px;
    font-size: 13px; /* Even smaller font */
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    box-sizing: border-box;
    overflow: hidden; /* Prevent overflow */
}

.bid-modal-content h2 {
    margin-bottom: 0.8rem;
    color: #fff;
    font-size: 16px; /* Smaller heading */
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.bid-modal-content p {
    font-size: 12px; /* Even smaller paragraph text */
    margin: 0.4rem 0;
    line-height: 1.3;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.bid-timer-container {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.timer-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    border: 3px solid #FFD700;
    animation: pulse 1s infinite;
}

.timer-circle.warning {
    border-color: #ff4444;
    animation: pulseRed 0.5s infinite;
}

.bid-buttons-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.bid-btn {
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    min-height: 50px;
}

.bid-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.bid-btn:active {
    transform: scale(0.95);
}

.bid-help-text {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Timer Animations */
@keyframes pulseRed {
    0% { 
        border-color: #ff4444;
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 68, 68, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 68, 68, 0);
    }
}

/* Bidding Section Updates */
.bid-controls {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

#bid-timer-text {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #FFD700;
}

#bid-timer {
    color: #fff;
    font-size: 1.3rem;
}

#bid-timer.warning {
    color: #ff4444;
    animation: pulse 0.5s infinite;
}

/* Game Timer */
.game-timer-container {
    margin-top: 1rem;
    text-align: center;
}

#game-timer-text {
    font-size: 1.1rem;
    color: #fff;
    margin: 0;
}

#game-timer {
    color: #4CAF50;
    font-size: 1.3rem;
    font-weight: bold;
}

#game-timer.warning {
    color: #ff4444;
    animation: pulse 0.5s infinite;
}

/* Game Sections */
.game-section {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
    padding: 1.5rem;
    border-radius: 10px;
}

.game-section.active {
    display: block;
}

.game-section h2 {
    margin-bottom: 1rem;
    color: #FFD700;
    text-align: center;
}

/* Bidding Section */
.bidding-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.bid-info {
    flex: 1;
}

#current-bids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.bid-item {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 5px;
    text-align: center;
}

.bid-item.current-player {
    background: rgba(255, 193, 7, 0.3);
    border: 2px solid #FFD700;
}

.bid-controls {
    text-align: center;
}

.bid-controls label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.bid-controls input {
    width: 80px;
    padding: 8px;
    margin-right: 1rem;
    border: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
}

.bid-controls button {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.bid-controls button:hover:not(:disabled) {
    background: #45a049;
}

.bid-controls button:disabled {
    background: #666;
    cursor: not-allowed;
}

/* Trump Selection */
.trump-container {
    text-align: center;
}

.trump-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.trump-btn {
    padding: 15px 25px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: all 0.3s;
}

.trump-btn:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.trump-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.trump-btn[data-suit="diamonds"],
.trump-btn[data-suit="hearts"] {
    color: #ff4444;
}

/* Game Board */
#game-board {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    min-height: 500px;
}

.other-players {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.player-area {
    text-align: center;
    position: relative;
}

.player-info {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.8rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.player-name {
    display: block;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.card-count {
    font-size: 0.9rem;
    opacity: 0.8;
}

.player-indicator {
    width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 50%;
    margin: 0 auto;
    transition: all 0.3s;
}

.player-indicator.current {
    background: #FFD700;
    box-shadow: 0 0 10px #FFD700;
}

/* Trick Area */
.trick-area {
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1rem;
}

.trick-cards {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
    min-height: 100px;
    align-items: center;
}

.trick-card {
    width: 60px;
    height: 84px;
    background: #fff;
    border-radius: 8px;
    border: 2px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #333;
    transition: transform 0.3s;
}

.trick-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.trick-winner {
    font-weight: bold;
    color: #FFD700;
    margin-top: 0.5rem;
}

/* Player Hand */
.player-hand {
    text-align: center;
}

.hand-cards {
    display: flex;
    justify-content: center;
    gap: -20px;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.card {
    width: 90px;
    height: 126px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
    margin: 0 -10px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.card:hover {
    transform: translateY(-10px);
    border-color: #FFD700;
    z-index: 10;
    position: relative;
}

.card.playable {
    border-color: #4CAF50;
}

.card.playable:hover {
    border-color: #FFD700;
}

.card:not(.playable) {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Score Section */
.score-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.current-round-score,
.overall-score {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
}

.current-round-score h3,
.overall-score h3 {
    margin-bottom: 1rem;
    color: #FFD700;
    text-align: center;
}

.score-row {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Round End and Game End */
.round-end-container,
.game-end-container {
    text-align: center;
}

#round-result,
#final-result {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

#next-round-btn,
#new-game-btn {
    padding: 15px 30px;
    font-size: 1.1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

#next-round-btn:hover,
#new-game-btn:hover {
    background: #45a049;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 500;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
    align-items: flex-start; /* Position at top instead of center */
    padding-top: 2vh; /* Reduced top padding */
}

.modal-content {
    pointer-events: all;
    background-color: #fff;
    margin: 5% auto; /* Reduced top margin */
    padding: 15px; /* Reduced padding */
    border-radius: 8px;
    width: 250px; /* Smaller width */
    text-align: center;
    color: #333;
}

.modal-content h2 {
    margin-bottom: 1rem;
    color: #d32f2f;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

/* Responsive Design - Mobile First Approach */

/* Base mobile styles (already applied above) */

/* Tablet styles */
@media (max-width: 1024px) {
    .container {
        padding: 15px;
    }
    
    .game-container {
        padding: 10px;
    }
    
    .option-card {
        min-width: 300px;
        padding: 1.5rem;
    }
    
    .game-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .trump-controls {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .trump-btn {
        padding: 12px 20px;
        font-size: 1rem;
    }
}

/* Large mobile / small tablet */
@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    .game-options {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .option-card {
        min-width: 280px;
        width: 100%;
        max-width: 400px;
    }
    
    .teams {
        flex-direction: column;
        gap: 1rem;
    }
    
    .bidding-container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    #current-bids {
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
    
    .score-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .other-players {
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }
    
    .player-area {
        flex: 0 1 45%;
        min-width: 140px;
    }
    
    .trick-area {
        padding: 0.5rem;
    }
    
    .trick-cards {
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    .hand-cards {
        gap: 2px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .card {
        margin: 0 -8px;
        width: 55px;
        height: 77px;
    }
    
    .card:hover {
        transform: translateY(-8px);
        margin: 0 2px;
    }
    
    #start-screen h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
    
    .game-section {
        padding: 1rem;
        margin: 0.5rem 0;
    }
    
    .connection-status {
        top: 5px;
        right: 5px;
        padding: 6px 10px;
        font-size: 12px;
    }
}

/* Mobile styles */
@media (max-width: 480px) {
    body {
        font-size: 14px;
        padding: 0;
    }
    
    .container {
        padding: 5px;
    }
    
    .game-container {
        padding: 5px;
    }
    
    .screen {
        padding: 10px;
    }
    
    .option-card {
        min-width: 260px;
        padding: 1rem;
        margin: 0 10px;
    }
    
    .option-card input {
        padding: 10px;
        font-size: 14px;
    }
    
    .option-card button {
        padding: 10px;
        font-size: 14px;
    }
    
    #start-screen h1 {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .game-header {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
    
    .round-info, .game-phase {
        font-size: 0.9rem;
    }
    
    .game-section {
        padding: 0.5rem;
        margin: 0.25rem 0;
    }
    
    .game-section h2 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    
    /* Bidding section mobile */
    .bid-controls input {
        width: 60px;
        padding: 6px;
        font-size: 14px;
    }
    
    .bid-controls button {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    .bid-item {
        padding: 0.4rem;
        font-size: 0.9rem;
    }
    
    /* Trump selection mobile */
    .trump-controls {
        gap: 0.3rem;
    }
    
    .trump-btn {
        padding: 10px 15px;
        font-size: 0.9rem;
        flex: 1;
        min-width: calc(50% - 0.15rem);
    }
    
    /* Game board mobile */
    .other-players {
        gap: 0.3rem;
    }
    
    .player-area {
        flex: 0 1 48%;
        min-width: 120px;
    }
    
    .player-info {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    
    .player-name {
        font-size: 0.9rem;
    }
    
    .card-count {
        font-size: 0.7rem;
    }
    
    .trick-area h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .trick-cards {
        min-height: 60px;
        gap: 0.3rem;
    }
    
    .trick-card {
        width: 35px;
        height: 49px;
        font-size: 0.7rem;
    }
    
    /* Player hand mobile */
    .player-hand h3 {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
    
    .hand-cards {
        gap: 1px;
        margin-top: 0.5rem;
    }
    
    .card {
        width: 40px;
        height: 56px;
        margin: 0 -5px;
        border-radius: 4px;
    }
    
    .card:hover {
        transform: translateY(-6px);
        margin: 0 1px;
    }
    
    /* Score section mobile */
    .score-row {
        flex-direction: column;
        text-align: center;
        font-size: 0.8rem;
        padding: 0.3rem;
    }
    
    .current-round-score h3,
    .overall-score h3 {
        font-size: 1rem;
    }
    
    /* Modal mobile */
    .modal-content {
        width: 90%;
        max-width: 300px;
        padding: 15px;
        margin: 20% auto;
    }
    
    .close {
        font-size: 24px;
    }
    
    /* Connection status mobile */
    .connection-status {
        top: 3px;
        right: 3px;
        padding: 4px 8px;
        font-size: 11px;
        border-radius: 15px;
    }
    
    #connection-indicator {
        font-size: 12px;
    }
    
    /* Waiting screen mobile */
    .game-info {
        padding: 0.75rem;
        font-size: 0.9rem;
    }
    
    #display-game-code {
        font-size: 1.2rem;
    }
    
    .teams .team {
        padding: 1rem;
    }
    
    .team h3 {
        font-size: 1rem;
    }
    
    .player-slot {
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    
    /* Round end / game end mobile */
    #round-result,
    #final-result {
        padding: 1rem;
        font-size: 0.9rem;
    }
    
    #next-round-btn,
    #new-game-btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
}

/* Very small mobile devices */
@media (max-width: 360px) {
    .option-card {
        min-width: 240px;
    }
    
    .card {
        width: 35px;
        height: 49px;
        margin: 0 -4px;
    }
    
    .trick-card {
        width: 30px;
        height: 42px;
    }
    
    .player-area {
        min-width: 100px;
    }
    
    .trump-btn {
        padding: 8px 12px;
        font-size: 0.8rem;
    }
    
    #start-screen h1 {
        font-size: 1.5rem;
    }
}

/* Landscape mobile orientation */
@media (max-height: 500px) and (orientation: landscape) {
    .screen {
        padding: 5px;
    }
    
    .game-container {
        padding: 5px;
    }
    
    #start-screen h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .option-card {
        padding: 1rem;
    }
    
    .game-header {
        padding: 0.5rem;
    }
    
    .game-section {
        padding: 0.5rem;
        margin: 0.25rem 0;
    }
    
    .hand-cards {
        margin-top: 0.25rem;
    }
    
    .other-players {
        margin-bottom: 0.5rem;
    }
    
    .trick-area {
        padding: 0.5rem;
    }
}

/* Touch-friendly interactions */
@media (pointer: coarse) {
    .card {
        cursor: pointer;
    }
    
    .card:hover {
        transform: none;
    }
    
    .card:active {
        transform: scale(0.95);
        transition: transform 0.1s;
    }
    
    .card.playable:active {
        transform: scale(0.95) translateY(-5px);
    }
    
    button:active {
        transform: scale(0.98);
    }
    
    .trump-btn:active {
        transform: scale(0.95);
    }
}

/* Mobile-specific styles */
.mobile-device .hand-cards.many-cards .card {
    width: 35px;
    height: 49px;
    margin: 0 -8px;
}

.mobile-device .card.playable {
    border: 2px solid #FFD700;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.mobile-device .card:active {
    z-index: 100;
    position: relative;
}

/* Improve button sizes for mobile */
@media (max-width: 768px) {
    button {
        min-height: 44px; /* iOS recommended touch target */
        min-width: 44px;
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    input {
        font-size: 16px; /* Prevent zoom on iOS */
        min-height: 44px;
    }
    
    .trump-btn {
        min-height: 48px;
        min-width: 100px;
    }
}

/* Prevent text selection on touch devices */
.mobile-device {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Allow text selection in input fields */
.mobile-device input,
.mobile-device textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

/* Improved scrolling on mobile */
.mobile-device {
    -webkit-overflow-scrolling: touch;
}

/* Hide scrollbars on mobile but keep functionality */
.mobile-device::-webkit-scrollbar {
    display: none;
}

/* Landscape mobile optimizations */
@media (max-height: 600px) and (orientation: landscape) {
    .screen {
        padding: 2px;
    }
    
    .game-header {
        padding: 0.25rem;
        font-size: 0.8rem;
    }
    
    .game-section {
        padding: 0.25rem;
        margin: 0.1rem 0;
    }
    
    .game-section h2 {
        font-size: 1rem;
        margin-bottom: 0.25rem;
    }
    
    .other-players {
        margin: 0.25rem 0;
    }
    
    .trick-area {
        padding: 0.25rem;
    }
    
    .player-hand {
        margin-top: 0.25rem;
    }
    
    .hand-cards {
        margin-top: 0.25rem;
    }
}

/* Animations */
@keyframes cardDeal {
    from {
        transform: translateY(-100px) rotate(180deg);
        opacity: 0;
    }
    to {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}

.card-deal {
    animation: cardDeal 0.5s ease-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1s infinite;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 0.5rem;
}

.status-waiting {
    background: #ffc107;
}

.status-active {
    background: #4caf50;
}

.status-done {
    background: #2196f3;
}

/* Chat Notifications */
.icon-btn.notification::after {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    background: #ff4444;
    border-radius: 50%;
    border: 2px solid #fff;
    animation: pulse 2s infinite;
}

/* Toast Notifications */
.toast-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    z-index: 2000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.toast-notification.show {
    transform: translateX(0);
}

/* Card dealing and sorting animations */
.dealing-message, .sorting-message {
    text-align: center;
    color: #fff;
    font-size: 1.2rem;
    margin: 2rem 0;
    animation: pulse 1s infinite;
}

.card.dealing {
    animation: cardDeal 0.5s ease-out forwards;
    opacity: 0;
    transform: translateY(-100px) rotate(10deg);
}

@keyframes cardDeal {
    0% {
        opacity: 0;
        transform: translateY(-100px) rotate(10deg);
    }
    50% {
        opacity: 0.8;
        transform: translateY(-20px) rotate(5deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes cardSort {
    0% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.1) rotate(2deg);
    }
    50% {
        transform: scale(0.95) rotate(-1deg);
    }
    75% {
        transform: scale(1.05) rotate(1deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
    }
}

@keyframes cardInsertSort {
    0% {
        transform: translateY(20px) scale(0.9);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-5px) scale(1.1);
        opacity: 0.8;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Remove sort button since auto-sorting is implemented */
#sort-cards-btn {
    display: none !important;
}

/* Turn indicator styling */
.turn-indicator {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.turn-indicator.my-turn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    animation: pulse 1.5s infinite;
}

.turn-indicator.other-turn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

/* Host Controls */
.host-only {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    border: none;
    color: white;
    margin-left: 0.5rem;
}

.host-only:hover {
    background: linear-gradient(45deg, #ee5a52, #dc4c41);
    transform: scale(1.05);
}

/* Pause Overlay */
.pause-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.pause-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 3rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: pauseModalIn 0.3s ease-out;
}

.pause-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.pause-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
}

.pause-content p {
    font-size: 1.1rem;
    margin: 0.5rem 0;
    opacity: 0.9;
}

@keyframes pauseModalIn {
    from {
        transform: scale(0.7) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* Round End and Game End Overlays */
.round-end-overlay,
.game-end-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(10px);
}

.round-end-content,
.game-end-content {
    background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: celebrationIn 0.6s ease-out;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.celebration-icon,
.victory-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

.round-end-content h2,
.game-end-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.game-end-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #ffd700;
}

.scorecard,
.final-scorecard {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    margin: 1.5rem 0;
    backdrop-filter: blur(5px);
}

.scorecard h3,
.final-scorecard h3 {
    margin-bottom: 1rem;
    color: #ffd700;
    font-size: 1.5rem;
}

.score-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.score-table th,
.score-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.score-table th {
    background: rgba(255, 255, 255, 0.1);
    font-weight: bold;
    color: #ffd700;
}

.round-stats,
.game-stats {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    text-align: left;
}

.round-stats h4,
.game-stats h4 {
    color: #ffd700;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    text-align: center;
}

.round-stats p,
.game-stats p {
    margin: 0.5rem 0;
    padding: 0.3rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.countdown-section {
    background: rgba(255, 193, 7, 0.2);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1.5rem;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.countdown-section h3 {
    color: #ffd700;
    font-size: 1.3rem;
}

#round-countdown {
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.game-end-actions {
    margin-top: 2rem;
}

.new-game-btn {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
}

.new-game-btn:hover {
    background: linear-gradient(45deg, #218838, #1abc9c);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.6);
}

@keyframes celebrationIn {
    0% {
        transform: scale(0.5) rotateY(-180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.1) rotateY(-90deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1) rotateY(0deg);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Mobile responsiveness for end screens */
@media (max-width: 768px) {
    .round-end-content,
    .game-end-content {
        padding: 2rem 1rem;
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }
    
    .celebration-icon,
    .victory-icon {
        font-size: 3rem;
    }
    
    .round-end-content h2,
    .game-end-content h1 {
        font-size: 2rem;
    }
    
    .game-end-content h2 {
        font-size: 1.5rem;
    }
    
    .round-stats,
    .game-stats {
        padding: 1rem;
    }
    
    .score-table th,
    .score-table td {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}
