<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Mobile Debug - Judgement Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f0f0f0;
            margin: 0;
        }
        .debug-info {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .debug-info h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .status {
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
            margin: 2px;
            font-size: 12px;
        }
        .good { background: #d4edda; color: #155724; }
        .warning { background: #fff3cd; color: #856404; }
        .bad { background: #f8d7da; color: #721c24; }
        button {
            padding: 12px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            margin: 5px;
            font-size: 16px;
            min-height: 44px;
        }
        #results {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>📱 Mobile Debug Info</h1>
    
    <div class="debug-info">
        <h3>Device Information</h3>
        <div id="device-info"></div>
    </div>
    
    <div class="debug-info">
        <h3>Browser Capabilities</h3>
        <div id="browser-caps"></div>
    </div>
    
    <div class="debug-info">
        <h3>Connection Test</h3>
        <button onclick="testConnection()">Test Socket.IO Connection</button>
        <button onclick="testTouch()">Test Touch Events</button>
        <button onclick="testVibration()">Test Vibration</button>
    </div>
    
    <div class="debug-info">
        <h3>Test Results</h3>
        <div id="results"></div>
    </div>
    
    <div class="debug-info">
        <a href="/" style="display: inline-block; padding: 12px 20px; background: #28a745; color: white; text-decoration: none; border-radius: 6px;">🎮 Go to Game</a>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const timestamp = new Date().toLocaleTimeString();
            results.innerHTML += `[${timestamp}] ${message}<br>`;
            results.scrollTop = results.scrollHeight;
        }

        function getDeviceInfo() {
            const info = document.getElementById('device-info');
            
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const screenWidth = window.screen.width;
            const screenHeight = window.screen.height;
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            const pixelRatio = window.devicePixelRatio || 1;
            const orientation = window.orientation || 'unknown';
            
            info.innerHTML = `
                <div class="status ${isMobile ? 'good' : 'warning'}">Mobile Device: ${isMobile ? 'Yes' : 'No'}</div>
                <div class="status good">Screen: ${screenWidth}×${screenHeight}</div>
                <div class="status good">Window: ${windowWidth}×${windowHeight}</div>
                <div class="status good">Pixel Ratio: ${pixelRatio}</div>
                <div class="status good">Orientation: ${orientation}</div>
                <div class="status good">User Agent: ${navigator.userAgent.substring(0, 50)}...</div>
            `;
        }

        function getBrowserCaps() {
            const caps = document.getElementById('browser-caps');
            
            const hasTouch = 'ontouchstart' in window;
            const hasVibration = 'vibrate' in navigator;
            const hasWebSocket = 'WebSocket' in window;
            const hasLocalStorage = 'localStorage' in window;
            const hasOrientation = 'orientation' in window;
            
            caps.innerHTML = `
                <div class="status ${hasTouch ? 'good' : 'bad'}">Touch Events: ${hasTouch ? 'Supported' : 'Not Supported'}</div>
                <div class="status ${hasVibration ? 'good' : 'warning'}">Vibration: ${hasVibration ? 'Supported' : 'Not Supported'}</div>
                <div class="status ${hasWebSocket ? 'good' : 'bad'}">WebSocket: ${hasWebSocket ? 'Supported' : 'Not Supported'}</div>
                <div class="status ${hasLocalStorage ? 'good' : 'bad'}">Local Storage: ${hasLocalStorage ? 'Supported' : 'Not Supported'}</div>
                <div class="status ${hasOrientation ? 'good' : 'warning'}">Orientation: ${hasOrientation ? 'Supported' : 'Not Supported'}</div>
            `;
        }

        function testConnection() {
            log('Testing Socket.IO connection...');
            
            const socket = io({
                transports: ['websocket', 'polling'],
                timeout: 10000
            });

            socket.on('connect', () => {
                log('✅ Socket.IO connection successful!');
                socket.disconnect();
            });

            socket.on('connect_error', (error) => {
                log(`❌ Socket.IO connection failed: ${error.message}`);
            });

            socket.on('disconnect', () => {
                log('🔌 Socket.IO disconnected');
            });
        }

        function testTouch() {
            log('Testing touch events...');
            
            if ('ontouchstart' in window) {
                log('✅ Touch events are supported');
                
                // Test touch event
                document.addEventListener('touchstart', function testTouchEvent(e) {
                    log(`✅ Touch detected: ${e.touches.length} finger(s)`);
                    document.removeEventListener('touchstart', testTouchEvent);
                }, { once: true });
                
                log('👆 Please touch the screen to test...');
            } else {
                log('❌ Touch events not supported');
            }
        }

        function testVibration() {
            log('Testing vibration...');
            
            if ('vibrate' in navigator) {
                try {
                    navigator.vibrate(200);
                    log('✅ Vibration test completed (200ms)');
                } catch (e) {
                    log(`❌ Vibration failed: ${e.message}`);
                }
            } else {
                log('❌ Vibration not supported');
            }
        }

        // Initialize on load
        window.addEventListener('DOMContentLoaded', () => {
            getDeviceInfo();
            getBrowserCaps();
            log('📱 Mobile debug info loaded');
        });

        // Update info on orientation change
        window.addEventListener('orientationchange', () => {
            setTimeout(() => {
                getDeviceInfo();
                log('🔄 Orientation changed');
            }, 500);
        });

        // Update info on resize
        window.addEventListener('resize', () => {
            setTimeout(() => {
                getDeviceInfo();
                log('📏 Window resized');
            }, 100);
        });
    </script>
</body>
</html>
